OPENING_BRA=1
CLOSING_BRA=2
OPENING_PAR=3
CLOSING_PAR=4
ASSIGN=5
POINT=6
COMMA=7
HYPHEN=8
ARROW=9
CONFIG=10
TABLATURE=11
MELODIC=12
RHYTHMIC=13
EFFECT=14
SOURCE=15
OSC=16
FILE=17
PATTERN=18
SCHEDULER=19
LOOP=20
SEQUENTIAL=21
BPM=22
DETAIL=23
NOTE_VALUE=24
NOTE=25
STROKE=26
EFFECT_TYPE=27
OSC_TYPE=28
ESPACIO=29
COMMENT=30
INT_NUM=31
FLOAT_NUM=32
BOOLEAN=33
STR=34
ID=35
'{'=1
'}'=2
'('=3
')'=4
':'=5
'.'=6
','=7
'-'=8
'->'=9
'Config'=10
'Tablature'=11
'Melodic'=12
'Rhythmic'=13
'Effect'=14
'Source'=15
'Osc'=16
'File'=17
'Pattern'=18
'Scheduler'=19
'Loop'=20
'Sequential'=21
'bpm'=22
'detail'=23
